<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="https://imgs.search.brave.com/J1m2Qk1l5gUqLRy9Q65EiJl7CHxbBuo2N6qm6VKi20Q/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvODQ4/MzU5MzM4L3Bob3Rv/L2Fic3RyYWN0LWJh/Y2tncm91bmQtd2l0/aC1pbmZpbml0eS1z/aWduLWRpZ2l0YWwt/YmFja2dyb3VuZC53/ZWJwP2E9MSZiPTEm/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9cnBN/S2FWSUYzV21YOXVn/R3NLaFFJVXc0ckdV/aGxsbVR3WGxwcG5W/TEpYVT0" />    <meta property="og:title" content="Portfolio - Full Stack Developer" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <meta name="description" content="Portfolio of a passionate full-stack developer specializing in modern web technologies, creating elegant solutions and beautiful user experiences." />
    <meta name="author" content="Udit Maurya" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:description" content="Creating elegant solutions and beautiful web experiences with modern technologies." />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
